781000.2802670	Microsoft.PowerShell.Core\FileSystem::C:\
5553.1603406	Microsoft.PowerShell.Core\FileSystem::C:\dev
72524.0897501	Microsoft.PowerShell.Core\FileSystem::C:\dev\python
288275.1340968	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\analysis
1978.9877687	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\bbg
16508.7301917	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian
48.5337761	Microsoft.PowerShell.Core\FileSystem::C:\tools
24.8474211	Microsoft.PowerShell.Core\FileSystem::C:\tools\python
10.4815995	Microsoft.PowerShell.Core\FileSystem::C:\tools\python3
6.1553521	Microsoft.PowerShell.Core\FileSystem::C:\tools\ruby
6.7073844	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\AppData\Local\GitHub
24.5584047	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\google drive
53.6170667	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\dropbox
148.6335011	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Documents\WindowsPowerShell\Modules\posh-git
339000.8365816	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\analysis\cef
14.5198305	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\temp
6149.0607882	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\test
77.5354348	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\test\t1
66.2037866	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\test\t2
104.7449910	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.ssh
61462.3746507	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs
333441.5019376	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas
1806.2493116	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\sip
367.6380276	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas\tools
0.0030002	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas\io\tests
2.6041489	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Documents\WindowsPowerShell\Modules\posh-hg
11.3376484	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas\io
443.1643476	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas
1557.7640989	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas\tests
73425.9530536	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim
19863.1682839	Microsoft.PowerShell.Core\FileSystem::C:\dev\setup
63467.6134058	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\statsmodels
22.7898940	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle
50.3518937	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle\FuzzyFinder
137.7049863	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle\FuzzyFinder\doc
48.7816945	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle\fuzzyfinder
4.6165862	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle\fuzzyfinder\doc
2794.7815474	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.fonts
1260.0113099	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\desktop
18228.9596387	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\powerline
7.3144183	Microsoft.PowerShell.Core\FileSystem::C:\tools\python\lib
115.8696276	Microsoft.PowerShell.Core\FileSystem::C:\tools\python\lib\distutils
6.1093494	Microsoft.PowerShell.Core\FileSystem::C:\program files
2647.4734274	Microsoft.PowerShell.Core\FileSystem::C:\program files\Far Manager
27.2045560	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.fonts\powerline-fonts
4.6922683	Microsoft.PowerShell.Core\FileSystem::C:\Program Files (x86)
18.3460494	Microsoft.PowerShell.Core\FileSystem::C:\Program Files (x86)\vim
479.0724013	Microsoft.PowerShell.Core\FileSystem::C:\Program Files (x86)\vim\bin
54217.5510666	Microsoft.PowerShell.Core\FileSystem::C:\src\zlib-1.2.8\build
1.3390765	Microsoft.PowerShell.Core\FileSystem::C:\src\lpng1614\build
2.1581234	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Documents\WindowsPowerShell
12494.2486318	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\matplotlib
1975.3479831	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\matplotlib\doc
0	Microsoft.PowerShell.Core\FileSystem::C:\dev\powershell\PSReadLine\PSReadLine
6.2233559	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\ggplot
439.0071093	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\bokeh
12458.9156056	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\numpy
18.8740797	Microsoft.PowerShell.Core\FileSystem::C:\src
14.2058125	Microsoft.PowerShell.Core\FileSystem::C:\src\lapack-3.5.0
2259.2322201	Microsoft.PowerShell.Core\FileSystem::C:\src\lapack-3.5.0\build
5979.9241578	Microsoft.PowerShell.Core\FileSystem::C:\src\lapack-3.5.0\build_mingw
557.6778972	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\numpy\numpy\distutils
11.3836510	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\numpy\numpy\distutils\fcompiler
4727.3443834	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Downloads
4208.0406838	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\devpi
6746.7218929	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\devpi\Scripts
17371.8286122	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\blpapi
21.4822287	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.devpi\server\.xproc\devpi-server
26994.7830192	Microsoft.PowerShell.Core\FileSystem::C:\usr
5675.7886366	Microsoft.PowerShell.Core\FileSystem::C:\usr\local
15617.4132683	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pyuv
5511.9152650	Microsoft.PowerShell.Core\FileSystem::C:\usr\local\libuv
56.6722416	Microsoft.PowerShell.Core\FileSystem::C:\tmp
2149.4569422	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.emacs.d
10726.5463357	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.emacs.d\repos
