# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/wildchar

# Last Substitute Search Pattern:
~MSle0&\\\\

# Last Substitute String:
$

# Command Line History (newest to oldest):
:bd
:q
:vnew C:\usr\emacs\nt\INSTALL
:w inst.sh
:cd
:w
:W
:e C:\Users\Brian\.emacs
:q!
:vnew C:\usr\GnuWin32\GetGnuWin32\Readme.txt
:vnew C:\Program Files (x86)\GnuWin32\GetGnuWin32\Readme.txt
:set tabstop=4 softtabstop=0 expandtab shiftwidth=2 smarttab
:set tabstop=4 softabstop=0 expandtab shiftwidth=2 smarttab
:set tabstop=2
:e C:\dev\setup\.emacs
:e
:e C:\dev\python\pyuv\deps\libuv\vcbuild.bat
:set term
:e C:\usr\local\libuv\vcbuild.bat
:e C:\dev\python\pyuv\deps\libuv\build\gyp\pylib\gyp\MSVSProject.py
:e C:\dev\python\pyuv\setup_libuv.py
:set termencoding=cp1252
:set termencoding=utf8
:set termencoding
:set termcap
:set t_Co&
:set t_Co=256
:set t_Co
:set encoding
:let &t_AB=
:set t_RV=xterm-256color
:set term=xterm
:set termencoding=65001
:set termencoding=1252
:set t_AF&
:set t_AB&
:set termencoding&
:set term&
:ÃŽHÃŽHÃŽHÃŽHÃŽPÃŽPÃŽPÃŽPÃŽP
:set termencoding=437
:e test.py
:cd Desktop\
:set termencoding?
:w test.py
:cd ~/desktop
:call delete(expand('%')) | bdelete!
:rm $home/desktop/example.vim
:new
:b ~\desktop\example.vim
:w $home/desktop/example.vim

# Search String History (newest to oldest):
? \s\+$
?/wildchar
? \\\\
?/\\\/\//
? \/
?/ifort
?/pymode_r
?/VirtualEnvActivate
?/virtualenvactivate
?/virtualenv
?/virt
?/run
?/<C-j>
?/\/
?  = 
? \\
? \<LightGreen\>
? .ttf
? DejaVu Sans Mono 
?/which
? 	
?/	
? \t
?/\t
?/_check_ch
?/g:py
?/g:pymode_rope
?/cu
? highlight
?/-march
? %
? ^\s*$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	(add-to-list 'load-path "~/
""1	LINE	0
	                           ("melpa" . "http://melpa.milkbox.net/packages/")
"2	LINE	0
	(unless (require 'el-get nil t)
	  (url-retrieve
	   "https://github.com/dimitri/el-get/raw/master/el-get-install.el"
	   (lambda (s)
	     (end-of-buffer)
	     (eval-print-last-sexp))))
"3	LINE	0
	    Also you may not be able to create disk images by means of dd.exe.
"4	CHAR	0
	(require 'winring)
	
"5	LINE	0
	   color-theme-tango))  ; check out color-theme-solarized
"6	LINE	0
	   color-theme		    ; nice looking emacs
"7	LINE	0
	   zencoding-mode		; http://www.emacswiki.org/emacs/ZenCoding
"8	LINE	0
	(when (el-get-executable-find "cvs")
	  (add-to-list 'my:el-get-packages 'emacs-goodies-el)) ; the debian addons for emacs
	
"9	LINE	0
	(when (el-get-executable-find "svn")
	  (loop for p in '(psvn    	; M-x svn-status
"k	CHAR	0
	jj q
"o	CHAR	0
	o€kb
"q	CHAR	0
	\v
"z	CHAR	0
	|
"-	CHAR	0
	\

# File marks:
'0  604  21  C:\usr\repos\emacs\nt\INSTALL
'1  194  0  C:\usr\emacs\config.bat
'2  265  0  ~\AppData\Roaming\Microsoft\VisualStudio\12.0\ActivityLog.xml
'3  22  24  C:\usr\msys64\inst.sh
'4  1  0  C:\Program Files (x86)\GnuWin32\GetGnuWin32\Readme.txt
'5  44  23  C:\dev\python\pyuv\deps\libuv\vcbuild.bat
'6  167  4  C:\dev\python\pyuv\setup_libuv.py
'7  74  0  ~\pip\pip.log
'8  114  4  ~\_vimrc
'9  1  0  ~\Desktop\test.py

# Jumplist (newest first):
-'  399  1  D:\opt\Far Manager\Far.map
-'  1  1  D:\opt\Far Manager\Far.map
-'  604  21  C:\usr\repos\emacs\nt\INSTALL
-'  1  6  C:\usr\repos\emacs\nt\INSTALL
-'  194  0  C:\usr\emacs\config.bat
-'  1  0  C:\usr\emacs\config.bat
-'  265  0  ~\AppData\Roaming\Microsoft\VisualStudio\12.0\ActivityLog.xml
-'  1  0  ~\AppData\Roaming\Microsoft\VisualStudio\12.0\ActivityLog.xml
-'  22  24  C:\usr\msys64\inst.sh
-'  1  0  C:\usr\msys64\inst.sh
-'  12  0  ~\.emacs
-'  1  0  ~\.emacs
-'  1  0  C:\Program Files (x86)\GnuWin32\GetGnuWin32\Readme.txt
-'  23  0  C:\dev\setup\.emacs
-'  66  0  C:\dev\setup\.emacs
-'  36  0  C:\dev\setup\.emacs
-'  54  18  C:\dev\setup\.emacs
-'  56  25  C:\dev\setup\.emacs
-'  85  0  C:\dev\setup\.emacs
-'  1  0  C:\dev\setup\.emacs
-'  59  35  C:\dev\setup\.emacs
-'  75  0  C:\dev\setup\.emacs
-'  65  0  C:\dev\setup\.emacs
-'  68  5  C:\dev\setup\.emacs
-'  67  27  C:\dev\setup\.emacs
-'  9  2  C:\dev\setup\.emacs
-'  6  70  C:\dev\setup\.emacs
-'  53  0  C:\dev\setup\.emacs
-'  60  21  C:\dev\setup\.emacs
-'  89  0  C:\dev\setup\.emacs
-'  44  23  C:\dev\python\pyuv\deps\libuv\vcbuild.bat
-'  43  0  C:\dev\python\pyuv\deps\libuv\vcbuild.bat
-'  1  0  C:\dev\python\pyuv\deps\libuv\vcbuild.bat
-'  167  4  C:\dev\python\pyuv\setup_libuv.py
-'  1  0  C:\dev\python\pyuv\setup_libuv.py
-'  74  0  ~\pip\pip.log
-'  14  74  ~\pip\pip.log
-'  114  4  ~\_vimrc
-'  1  0  ~\Desktop\test.py
-'  22  93  ~\_vimrc
-'  296  24  ~\_vimrc
-'  1  0  ~\desktop\example.vim
-'  1  0  c:\tmp\log\vim\verbose.log
-'  306  20  ~\_vimrc
-'  298  24  ~\_vimrc
-'  327  0  ~\_vimrc
-'  1  0  C:\Program Files (x86)\vim\vim74\doc\cmdline.txt
-'  540  4  C:\Program Files (x86)\vim\vim74\doc\cmdline.txt
-'  10  0  C:\Program Files (x86)\vim\vim74\doc\NERD_tree_1
-'  201  0  C:\Program Files (x86)\vim\vim74\doc\NERD_tree_1
-'  1  0  C:\Program Files (x86)\vim\vim74\doc\NERD_tree_1
-'  1  0  C:\Program Files (x86)\vim\vim74\doc\help.txt
-'  194  43  C:\dev\python\pandas\setup.py
-'  2  43  c:\usr\bin\lockhunter.bat
-'  12  9  c:\dev\python\pandas\.git\rebase-apply\patch
-'  9  9  c:\dev\python\pandas\.git\rebase-apply\patch
-'  1  0  c:\dev\python\pandas\.git\rebase-apply\patch
-'  1  0  ~\.virtualenvs\before
-'  27  0  ~\pip\pip.log
-'  1  662  ~\.virtualenvs\before.ps1
-'  2  0  ~\.virtualenvs\before.ps1
-'  25  16  ~\.virtualenvs\analysis\scripts\activate.ps1
-'  1  0  ~\.virtualenvs\analysis\scripts\activate.ps1
-'  5  0  ~\.virtualenvs\PATTERN.txt
-'  2  1  ~\.virtualenvs\PATTERN.txt
-'  1  0  ~\.virtualenvs\PATTERN.txt
-'  2  43  c:\usr\bin\emacs.bat
-'  1  0  c:\usr\bin\emacs.bat
-'  1  0  C:\dev\python\blpapi\.git\COMMIT_EDITMSG
-'  1  0  ~\.devpi\server\.xproc\devpi-server\xprocess.log
-'  2  55  c:\usr\local\bin\devpi.bat
-'  1  0  c:\usr\local\bin\devpi.bat
-'  1  0  ~\.pyprrc
-'  123  68  C:\dev\python\numpy\site.cfg
-'  121  0  C:\dev\python\numpy\site.cfg
-'  15  34  C:\dev\python\numpy\numpy\distutils\intelccompiler.py
-'  111  0  C:\dev\python\numpy\numpy\distutils\fcompiler\intel.py
-'  30  29  C:\dev\python\numpy\numpy\distutils\fcompiler\intel.py
-'  26  25  C:\dev\python\numpy\numpy\distutils\fcompiler\intel.py
-'  136  29  C:\dev\python\numpy\numpy\distutils\fcompiler\intel.py
-'  100  29  C:\dev\python\numpy\numpy\distutils\fcompiler\intel.py
-'  81  29  C:\dev\python\numpy\numpy\distutils\fcompiler\intel.py
-'  1  0  C:\dev\python\numpy\numpy\distutils\fcompiler\intel.py
-'  9  9  C:\dev\python\numpy\numpy\distutils\intelccompiler.py
-'  45  29  C:\dev\python\numpy\numpy\distutils\intelccompiler.py
-'  1  0  C:\dev\python\numpy\numpy\distutils\intelccompiler.py
-'  1  0  C:\dev\python\numpy\site.cfg
-'  59  0  C:\dev\python\blpapi\.gitignore
-'  1  0  C:\dev\python\blpapi\.gitignore
-'  175  8  C:\dev\python\matplotlib\setup.py
-'  1  0  C:\dev\python\matplotlib\setup.py
-'  4  4  C:\dev\python\powerline\.gitignore
-'  1  0  C:\dev\python\powerline\.gitignore
-'  6  12  C:\dev\go\hello.go
-'  7  0  C:\dev\go\hello.go
-'  1  0  C:\dev\go\hello.go
-'  6  40  C:\dev\powershell\search_registry.ps1
-'  12  4  C:\dev\powershell\search_registry.ps1
-'  3  25  C:\dev\powershell\search_registry.ps1

# History of marks within files (newest to oldest):

> D:\opt\Far Manager\Far.map
	"	399	1

> D:\opt\Far Manager\Far.exe.config
	"	1	0

> C:\usr\repos\emacs\nt\INSTALL
	"	604	21

> C:\usr\emacs\config.bat
	"	194	0

> C:\usr\emacs\nt\INSTALL
	"	25	12

> ~\AppData\Roaming\Microsoft\VisualStudio\12.0\ActivityLog.xml
	"	265	0

> ~\.emacs
	"	12	0
	.	8	0
	+	8	0

> ~\_vimrc
	"	55	0
	^	110	6
	.	55	0
	+	107	0
	+	107	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	85	10
	+	86	0
	+	87	0
	+	95	0
	+	96	0
	+	97	0
	+	107	0
	+	107	0
	+	98	0
	+	107	0
	+	107	0
	+	106	3
	+	145	0
	+	105	0
	+	106	46
	+	140	0
	+	141	0
	+	138	0
	+	139	0
	+	137	0
	+	140	58
	+	104	0
	+	103	18
	+	296	40
	+	300	24
	+	298	32
	+	307	0
	+	306	27
	+	296	16
	+	299	24
	+	307	20
	+	306	46
	+	307	0
	+	296	0
	+	298	25
	+	306	21
	+	298	49
	+	306	20
	+	298	42
	+	306	34
	+	298	0
	+	88	0
	+	92	16
	+	94	22
	+	119	0
	+	116	0
	+	110	0
	+	111	0
	+	112	0
	+	109	0
	+	86	0
	+	110	5
	+	111	0
	+	113	0
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	55	0

> C:\dev\setup\.emacs
	"	23	0
	^	89	0
	.	89	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	84	0
	+	85	0
	+	87	0
	+	79	0
	+	80	0
	+	89	0
	+	90	0
	+	91	0
	+	88	0
	+	78	0
	+	88	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	75	0
	+	76	0
	+	77	0
	+	84	0
	+	85	0
	+	87	0
	+	78	0
	+	79	0
	+	80	0
	+	89	0
	+	90	0
	+	91	0
	+	84	0
	+	84	0
	+	84	0
	+	92	0
	+	82	22
	+	85	0
	+	89	0

> C:\Program Files (x86)\GnuWin32\GetGnuWin32\Readme.txt
	"	1	0
	.	331	0
	+	331	0

> C:\usr\GnuWin32\GetGnuWin32\Readme.txt
	"	186	26

> C:\dev\python\pyuv\deps\libuv\vcbuild.bat
	"	44	23

> C:\usr\local\libuv\vcbuild.bat
	"	44	0

> C:\dev\python\pyuv\deps\libuv\build\gyp\pylib\gyp\MSVSProject.py
	"	1	0

> C:\dev\python\pyuv\setup_libuv.py
	"	167	4

> ~\pip\pip.log
	"	74	0

> ~\Desktop\test.py
	"	1	0

> c:\tmp\log\vim\verbose.log
	"	1	0

> ~\.log\vim\verbose.log
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	2	0

> ~\log_file
	"	1	0

> C:\dev\setup\.git\COMMIT_EDITMSG
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> C:\Program Files (x86)\vim\vim74\doc\gui_x11.txt
	"	198	38

> C:\dev\setup\geometry=100x65
	"	1	0

> C:\geometry=100x65
	"	1	0

> C:\geom
	"	1	0

> C:\dev\setup\100x65
	"	1	0

> c:\dev\python\pandas\.git\rebase-apply\patch
	"	12	9
	.	9	9
	+	9	9

> C:\dev\python\pandas\setup.py
	"	192	8
	^	192	9
	.	192	8
	+	191	0
	+	193	0
	+	193	0
	+	194	49
	+	192	8

> c:\usr\bin\lockhunter.bat
	"	2	43
	^	2	53
	.	2	43
	+	2	43

> C:\Program Files (x86)\vim\vim74\doc\cmdline.txt
	"	1	0

> C:\Program Files (x86)\vim\vim74\doc\help.txt
	"	233	1

> C:\Program Files (x86)\vim\vim74\doc\NERD_tree_1
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\.virtualenvs\analysis\scripts\activate.ps1
	"	25	16
	.	26	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0

> ~\.virtualenvs\before.ps1
	"	1	662
	^	1	663
	.	2	0
	+	1	97
	+	1	0
	+	2	0
	+	1	330
	+	2	0
	+	1	1
	+	1	332
	+	1	428
	+	1	623
	+	1	665
	+	1	97
	+	1	291
	+	1	291
	+	1	330
	+	1	361
	+	1	428
	+	1	623
	+	1	623
	+	1	663
	+	2	0

> ~\.virtualenvs\before
	"	1	0

> C:\dev\python\blpapi\.git\COMMIT_EDITMSG
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> ~\.devpi\server\.xproc\devpi-server\xprocess.log
	"	1	0

> ~\.pyprrc
	"	1	0
	.	1	0
	+	1	0

> C:\dev\python\numpy\site.cfg
	"	123	68
	^	124	74
	.	123	68
	+	121	0
	+	122	0
	+	126	0
	+	125	0
	+	124	0
	+	123	69
	+	125	15
	+	124	73
	+	121	0
	+	123	15
	+	124	76
	+	123	17
	+	124	37
	+	123	43
	+	124	60
	+	123	64
	+	124	64
	+	123	68

> C:\dev\python\numpy\numpy\distutils\intelccompiler.py
	"	15	34
	^	15	35
	.	15	34
	+	17	22
	+	14	93
	+	15	34

> C:\dev\python\numpy\numpy\distutils\fcompiler\intel.py
	"	111	0

> C:\dev\python\blpapi\.gitignore
	"	59	0
	^	60	5
	.	60	4
	+	60	4

> C:\dev\python\matplotlib\setup.py
	"	175	8

> C:\dev\python\powerline\.gitignore
	"	4	4
	^	4	5
	.	4	4
	+	4	4

> C:\dev\go\hello.go
	"	6	12
	^	6	13
	.	6	12
	+	7	0
	+	6	12

> C:\dev\powershell\search_registry.ps1
	"	6	40
	^	12	5
	.	6	40
	+	5	0
	+	1	36
	+	8	130
	+	2	12
	+	8	126
	+	13	0
	+	5	11
	+	5	43
	+	8	154
	+	13	35
	+	5	15
	+	6	51
	+	5	30
	+	6	51
	+	5	44
	+	8	141
	+	13	41
	+	8	143
	+	13	37
	+	8	160
	+	13	0
	+	1	22
	+	3	8
	+	5	35
	+	8	136
	+	13	0
	+	13	20
	+	8	157
	+	13	0
	+	5	43
	+	8	120
	+	13	0
	+	8	131
	+	13	29
	+	13	0
	+	8	135
	+	13	33
	+	8	144
	+	13	26
	+	8	137
	+	13	27
	+	6	63
	+	8	164
	+	13	62
	+	13	0
	+	5	16
	+	8	74
	+	6	62
	+	6	104
	+	6	57
	+	8	4
	+	8	108
	+	8	76
	+	8	89
	+	8	78
	+	8	95
	+	8	110
	+	8	78
	+	8	78
	+	6	53
	+	8	4
	+	8	89
	+	8	110
	+	8	152
	+	8	158
	+	8	102
	+	8	100
	+	8	94
	+	13	0
	+	8	152
	+	12	0
	+	6	51
	+	6	100
	+	7	3
	+	12	3
	+	8	83
	+	8	89
	+	10	11
	+	6	1
	+	8	88
	+	10	69
	+	11	0
	+	8	81
	+	3	18
	+	6	9
	+	7	0
	+	3	21
	+	6	13
	+	12	5
	+	3	25
	+	6	40
	+	12	5
	+	6	40

> C:\Program Files (x86)\Vim\vim74\doc\eval.txt
	"	4515	7

> ~\desktop\tmp.txt
	"	1	0

> C:\Program Files (x86)\Vim\vim74\doc\options.txt
	"	6141	6

> C:\Program Files (x86)\vim\bin\vim.bat
	"	3	56
	^	3	0
	.	3	0
	+	4	9
	+	6	8
	+	4	12
	+	6	9
	+	4	0
	+	3	0

> c:\program files(x86)\vim\vim.bat
	"	1	0

> c:\dev\python\analysis\cef\seasonality.py
	"	199	0
	^	272	5
	.	272	4
	+	145	14
	+	134	87
	+	134	104
	+	134	0
	+	269	8
	+	272	0
	+	259	31
	+	269	0
	+	259	40
	+	272	0
	+	260	0
	+	260	0
	+	260	0
	+	260	0
	+	260	0
	+	269	0
	+	272	3
	+	267	0
	+	267	0
	+	267	0
	+	267	0
	+	267	0
	+	278	17
	+	275	0
	+	273	0
	+	273	0
	+	273	0
	+	273	0
	+	278	0
	+	268	0
	+	278	0
	+	277	0
	+	272	4

> c:\dev\python\analysis\cef\helix.py
	"	6	9
	^	19	12
	.	19	11
	+	1	0
	+	2	0
	+	13	0
	+	8	0
	+	13	0
	+	19	11

> ~\.vim\bundle\python-mode\doc\pymode.txt
	"	29	8

> C:\dev\python\analysis\cef\__run__
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> C:\helix.py
	"	1	0

> C:\Users\Brian\_vimrc
	"	143	4
	^	132	5
	.	132	4
	+	11	13
	+	13	16
	+	19	0
	+	22	40
	+	883	0
	+	896	21
	+	22	0
	+	16	0
	+	25	0
	+	23	13
	+	26	23
	+	27	28
	+	28	24
	+	896	19
	+	866	0
	+	866	0
	+	896	19
	+	916	0
	+	899	0
	+	900	1
	+	975	58
	+	943	21
	+	23	0
	+	24	27
	+	930	0
	+	924	0
	+	896	15
	+	907	37
	+	896	15
	+	907	37
	+	903	0
	+	901	0
	+	901	72
	+	901	72
	+	903	0
	+	901	72
	+	901	72
	+	901	72
	+	1008	0
	+	901	72
	+	901	72
	+	901	72
	+	901	72
	+	901	72
	+	953	12
	+	973	8
	+	953	12
	+	863	140
	+	120	26
	+	489	51
	+	24	0
	+	96	0
	+	98	6
	+	188	0
	+	186	0
	+	187	0
	+	188	0
	+	188	0
	+	1	0
	+	75	0
	+	74	0
	+	75	0
	+	77	0
	+	76	0
	+	74	0
	+	5	33
	+	18	60
	+	81	13
	+	18	63
	+	17	29
	+	74	26
	+	186	6
	+	187	6
	+	188	6
	+	187	6
	+	186	6
	+	74	0
	+	185	42
	+	186	43
	+	189	0
	+	184	26
	+	191	0
	+	184	0
	+	184	0
	+	184	0
	+	184	0
	+	184	0
	+	189	0
	+	184	28
	+	185	9
	+	186	6
	+	187	6
	+	188	6
	+	184	0
	+	185	24
	+	30	1
	+	132	4

> C:\Program Files (x86)\vim\vim74\doc\mbyte.txt
	"	401	0

> C:\Program Files (x86)\vim\vim74\doc\tagsrch.txt
	"	260	7

> C:\Program Files (x86)\vim\vim74\doc\term.txt
	"	176	60

> C:\Users\Brian\.vim\.gitignore
	"	5	0
	^	5	0
	.	4	5
	+	6	4
	+	3	0
	+	4	5

> C:\dev\setup\.gitignore
	"	1	0

> ~\.vim\bundle\jedi-vim\doc\jedi-vim.txt
	"	44	0

> C:\Program Files (x86)\vim\vim74\doc\windows.txt
	"	682	0

> C:\dev\python\analysis\cef\NERD_tree_1
	"	19	0
	.	1	0
	+	1	0

> C:\dev\python\analysis\cef\scratch.py
	"	11	0
	^	13	9
	.	13	8
	+	3	0
	+	3	0
	+	2	0
	+	2	0
	+	4	0
	+	9	0
	+	3	0
	+	15	0
	+	15	0
	+	14	6
	+	5	21
	+	12	8
	+	15	0
	+	1	2
	+	10	0
	+	14	0
	+	10	0
	+	12	0
	+	12	0
	+	1	9
	+	1	0
	+	1	0
	+	13	0
	+	13	8

> ~\.vim\bundle\vim-virtualenv\doc\virtualenv.txt
	"	47	4

> C:\Program Files (x86)\vim\vim74\doc\motion.txt
	"	148	2

> C:\dev\python\analysis\cef\13
	"	1	0

> C:\dev\python\analysis\cef\seasonality
	"	1	0

> ~\NERD_tree_1
	"	95	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Program Files (x86)\vim\vim74\doc\map.txt
	"	66	0

> C:\Program Files (x86)\vim\vim74\doc\syntax.txt
	"	91	3

> C:\Program Files (x86)\vim\vim74\doc\autocmd.txt
	"	1006	0

> C:\dev\python\analysis\cef\b2
	"	1	0

> C:\Program Files (x86)\vim\vim74\doc\gui.txt
	"	263	53

> C:\Program Files (x86)\vim\vim74\doc\scroll.txt
	"	241	0

> c:\dev\python\powerline\setup.py
	"	42	3
	^	37	8
	.	37	7
	+	28	0
	+	33	0
	+	88	0
	+	34	37
	+	35	0
	+	34	25
	+	28	0
	+	33	0
	+	28	0
	+	33	2
	+	33	1
	+	34	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	33	0
	+	33	0
	+	29	0
	+	31	0
	+	32	0
	+	29	0
	+	29	0
	+	32	0
	+	29	0
	+	29	0
	+	34	0
	+	31	34
	+	32	0
	+	31	101
	+	5	0
	+	29	37
	+	29	0
	+	16	0
	+	29	48
	+	30	7
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	24
	+	3	7
	+	30	45
	+	30	0
	+	28	8
	+	38	5
	+	37	7

> C:\Users\Brian\desktop\inst_font.vbs
	"	6	0
	^	6	41
	.	3	0
	+	1	0
	+	2	36
	+	3	17
	+	4	0
	+	5	0
	+	6	0
	+	4	17
	+	5	17
	+	6	17
	+	7	13
	+	6	41
	+	4	42
	+	5	42
	+	6	42
	+	8	0
	+	9	0
	+	10	0
	+	8	13
	+	9	13
	+	10	13
	+	1	12
	+	2	13
	+	3	0

> C:\Users\Brian\desktop\inst_consolas.vbs
	"	7	0
	^	4	0
	.	4	0
	+	4	42
	+	5	42
	+	6	42
	+	7	0
	+	1	0
	+	7	0
	+	3	0
	+	2	13
	+	1	13
	+	8	0
	+	4	0

> C:\Users\Brian\desktop\inst_sourcecodepro.vbs
	"	10	0
	.	1	0
	+	4	0
	+	2	84
	+	1	0

> C:\tools\python3\Lib\site-packages\powerline\lib\vcs\git.py
	"	40	6

> ~\desktop\inst_font.vbs
	"	7	0
	^	11	0
	.	11	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	33	17
	+	34	0
	+	34	17
	+	25	7
	+	24	9
	+	25	27
	+	26	21
	+	21	0
	+	29	0
	+	2	0
	+	5	0
	+	6	0
	+	6	0
	+	19	0
	+	7	11
	+	12	3
	+	13	0
	+	14	0
	+	13	7
	+	14	7
	+	12	43
	+	13	42
	+	14	35
	+	20	26
	+	21	77
	+	22	5
	+	5	7
	+	6	0
	+	7	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	23	0
	+	27	18
	+	2	0
	+	5	0
	+	6	0
	+	7	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	19	0
	+	29	0
	+	21	0
	+	29	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	4	63
	+	5	50
	+	6	42
	+	7	42
	+	12	42
	+	6	50
	+	7	51
	+	6	52
	+	12	51
	+	2	15
	+	2	15
	+	4	53
	+	5	53
	+	6	53
	+	7	53
	+	4	67
	+	5	66
	+	6	72
	+	8	0
	+	9	0
	+	10	0
	+	8	17
	+	9	17
	+	10	17
	+	7	62
	+	8	62
	+	9	62
	+	10	62
	+	7	67
	+	8	68
	+	9	69
	+	10	70
	+	6	68
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	16	13
	+	17	13
	+	18	13
	+	19	0
	+	3	0
	+	11	0

> ~\desktop\inst_consolas.vbs
	"	1	0

> C:\[Vundle] Installer
	"	19	0
	.	1	0
	+	1	0

> C:\dev\python\powerline\setup
	"	1	0

> C:\tools\python\matplotlib-wininst.log
	"	1	0

> C:\tools\python\lib\distutils\distutils.cfg
	"	2	13
	^	2	18
	.	2	13
	+	2	13

> C:\tools\python\lib\distutils\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> c:\users\brian\appdata\local\temp\pip_build_Brian\powerline-status\setup.py
	"	1	0

> C:\Users\Brian\[Vundle] Installer
	"	19	0
	.	1	0
	+	74	0
	+	56	0
	+	37	0
	+	19	0
	+	1	0

> C:\tools\Cygwin\tmp\Brian\pip-g6tx1h-build\setup.py
	"	25	0
	.	82	0
	+	25	0
	+	24	0
	+	27	0
	+	82	0

> C:\Users\Brian\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	"	25	24
	^	25	25
	.	25	24
	+	25	24

> C:\Users\Brian\NERD_tree_1
	"	5	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Users\Brian\tmp
	"	1	0

> c:\dev\python\pandas\pandas\io\parsers.py
	"	172	0

> C:\Users\Brian\.vim\_vimrc
	"	111	0
	.	111	0
	+	89	0
	+	88	0
	+	90	4
	+	111	0

> :\\localhost\path\to\table.csv
	"	3	0

> C:\Users\Brian\[Vundle] list
	"	6	0
	.	1	0
	+	1	0

> c:\dev\python\pandas\pandas\io\parser.py
	"	1	0
