11670043.4022467	Microsoft.PowerShell.Core\FileSystem::C:\
8427.7413388	Microsoft.PowerShell.Core\FileSystem::C:\dev
458195.4197216	Microsoft.PowerShell.Core\FileSystem::C:\dev\python
1784998.0920498	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\analysis
75384.2934914	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\bbg
1774115.0273058	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian
52.2599892	Microsoft.PowerShell.Core\FileSystem::C:\tools
24.5584047	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\google drive
170.1617325	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Documents\WindowsPowerShell\Modules\posh-git
345847.2311733	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\analysis\cef
104.7449910	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.ssh
61821.4961911	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs
506227.6074991	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas
1806.2493116	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\sip
393.9635333	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas\tools
0.0030002	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas\io\tests
2.6041489	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Documents\WindowsPowerShell\Modules\posh-hg
11.3376484	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas\io
443.1643476	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas
1557.7640989	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\pandas\tests
73425.9530536	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim
63467.6134058	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\statsmodels
22.7898940	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle
50.3518937	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle\FuzzyFinder
137.7049863	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle\FuzzyFinder\doc
48.7816945	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle\fuzzyfinder
4.6165862	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.vim\bundle\fuzzyfinder\doc
2794.7815474	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.fonts
1260.0113099	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\desktop
275954.1158056	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\powerline
6.1093494	Microsoft.PowerShell.Core\FileSystem::C:\program files
36.2820752	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.fonts\powerline-fonts
4.6922683	Microsoft.PowerShell.Core\FileSystem::C:\Program Files (x86)
11145.9795169	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Documents\WindowsPowerShell
12494.2486318	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\matplotlib
1975.3479831	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\matplotlib\doc
0	Microsoft.PowerShell.Core\FileSystem::C:\dev\powershell\PSReadLine\PSReadLine
6.2233559	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\ggplot
439.0071093	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\bokeh
801692.5451496	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Downloads
8971.1531188	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\devpi
7005.3696867	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\devpi\Scripts
17964.7595264	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\blpapi
21.4822287	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.devpi\server\.xproc\devpi-server
22621.2475189	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pyuv
4817.6281648	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.emacs.d
244686.6474319	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.emacs.d\repos
438.7770968	Microsoft.PowerShell.Core\FileSystem::D:\opt
3388.6988233	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Documents\WindowsPowerShell\modules
356686.6043007	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.emacs.d\elisp
3441.0550584	Microsoft.PowerShell.Core\FileSystem::D:\
12.6319027	Microsoft.PowerShell.Core\FileSystem::D:\opt\vim
191.6606453	Microsoft.PowerShell.Core\FileSystem::D:\opt\vim\vim74
47710.7038979	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\wheelhouse
1092.0114605	Microsoft.PowerShell.Core\FileSystem::C:\dev\firefox
6.7993889	Microsoft.PowerShell.Core\FileSystem::C:\dev\powershell
1607.9639713	Microsoft.PowerShell.Core\FileSystem::C:\dev\powershell\PSReadLine
1820.8081438	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\doc\source
4292.7700633	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\pandas\doc\source\whatsnew
126456.7846579	Microsoft.PowerShell.Core\FileSystem::D:\tmp
718.8161147	Microsoft.PowerShell.Core\FileSystem::D:\opt\cygwin
56596.3771227	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\
16.5363757	Microsoft.PowerShell.Core\FileSystem::D:\home
57487.5105975	Microsoft.PowerShell.Core\FileSystem::D:\home\brian\setup
44.1889745	Microsoft.PowerShell.Core\FileSystem::D:\home\brian
3.4361965	Microsoft.PowerShell.Core\FileSystem::C:\Dropbox
131304.8910691	Microsoft.PowerShell.Core\FileSystem::C:\Dropbox\cefs
826072.0925082	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\bbg2
37724.1547053	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\nanomsg-python
1712.5229497	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\sandman
87.9520304	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\sandman\scripts
1079.0397170	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\sandman\sandman
64.2136730	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\sandman\tests
83397.1540363	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\sandman2
143.5722118	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\sandman2\tests\data
194607.1013674	Microsoft.PowerShell.Core\FileSystem::D:\usr\local
53038.4456176	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\cpython
156279.3204151	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\protobuf
326257.7487411	Microsoft.PowerShell.Core\FileSystem::D:\var\git
370.2121748	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\boost
84.3798262	Microsoft.PowerShell.Core\FileSystem::C:\dev\cpp
63515.1638627	Microsoft.PowerShell.Core\FileSystem::C:\dev\cpp\test
686.8392849	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\boost\build
536554.1535708	Microsoft.PowerShell.Core\FileSystem::C:\local
18.2060414	Microsoft.PowerShell.Core\FileSystem::D:\var
219886.5596422	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\protobuf\python
443987.5355540	Microsoft.PowerShell.Core\FileSystem::D:\var\git\quantlib
77.6974441	Microsoft.PowerShell.Core\FileSystem::C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin
345.3727543	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\py3
248194.9264868	Microsoft.PowerShell.Core\FileSystem::C:\dropbox\bwic
11.3846513	Microsoft.PowerShell.Core\FileSystem::C:\PostgreSQL
1659.6929298	Microsoft.PowerShell.Core\FileSystem::C:\PostgreSQL\9.4
820.9149541	Microsoft.PowerShell.Core\FileSystem::C:\Windows
661.0028079	Microsoft.PowerShell.Core\FileSystem::C:\PostgreSQL\9.4\bin
651.5692674	Microsoft.PowerShell.Core\FileSystem::C:\mongodb
3563.1107976	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\oms
2938.2170578	Microsoft.PowerShell.Core\FileSystem::C:\local\IntelRDFPMathLib20U1\LIBRARY
25696.3297423	Microsoft.PowerShell.Core\FileSystem::C:\local\bde
2309.0870728	Microsoft.PowerShell.Core\FileSystem::C:\local\bde-tools
893.3480962	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\scrape
52682.4672697	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\scrape\tutorial
1162.9265152	Microsoft.PowerShell.Core\FileSystem::C:\dev\perl
184519.3971353	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\scrape\sec
329059.3297975	Microsoft.PowerShell.Core\FileSystem::C:\data\sec\cik
157.6480173	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\clisp
81.3536531	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.emacs.d\site-lisp
2851.6276640	Microsoft.PowerShell.Core\FileSystem::D:\usr\bin
2029.9489766	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\bin
81456.4580517	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\algorithms
1213558.4656468	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\fomby_eco5375
1600.1095217	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\analysis
82.1096964	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.ipython\profile_brian\static
45895.9681048	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\idc
9287.1071938	Microsoft.PowerShell.Core\FileSystem::C:\Dropbox\Portfolios\IntexPort\regan\20150630
306897.6748546	Microsoft.PowerShell.Core\FileSystem::C:\Custodial_Integrator
19.0530899	Microsoft.PowerShell.Core\FileSystem::C:\temp
351067.2415714	Microsoft.PowerShell.Core\FileSystem::C:\tmp\REGAN_CREDIT_OPPS_45296
243545.0987735	Microsoft.PowerShell.Core\FileSystem::C:\opt\CI
30737.5253569	Microsoft.PowerShell.Core\FileSystem::C:\opt\ci
1708.1727022	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\bbg3
1773.3964312	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\protobuf\src
418608.4033410	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\blpapi-py3
41.4453705	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\devpi\lib\site-packages\devpi
75572.1893852	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\devpi\lib\site-packages\devpi_server
3805.9820900	Microsoft.PowerShell.Core\FileSystem::D:\tmp\devpi
5989.7685949	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\protobuf\cmake\build\Release
90.4241721	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\protobuf\src\google\protobuf\compiler\ruby
300.8052056	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\protobuf\cmake\build\release
1642.7779620	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\protobuf\cmake\build
45.8546230	Microsoft.PowerShell.Core\FileSystem::D:\tmp\fsw
4059.6872007	Microsoft.PowerShell.Core\FileSystem::D:\tmp\fsw\TableSchema
1110.8265349	Microsoft.PowerShell.Core\FileSystem::C:\tools\pypy26
73010.7669842	Microsoft.PowerShell.Core\FileSystem::C:\tools\pypy26\site-packages
274.1726819	Microsoft.PowerShell.Core\FileSystem::C:\tools\pypy26\site-packages\numpy
157.0919854	Microsoft.PowerShell.Core\FileSystem::C:\tools\pypy26\bin
284.7912890	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\pypy\site-packages
767.9059219	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\pypy\site-packages\numpy
94.0613799	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\pypy
3271.9075870	Microsoft.PowerShell.Core\FileSystem::C:\dev\pypy
77053.4792115	Microsoft.PowerShell.Core\FileSystem::C:\dev\pypy\numpy
74417.5141228	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\devpi
668.3312259	Microsoft.PowerShell.Core\FileSystem::C:\tools\python27_32
2738.0543694	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\wut4lunch_demos\flask_wut4lunch
628.0039197	Microsoft.PowerShell.Core\FileSystem::C:\dev\Rproject
2400.4332955	Microsoft.PowerShell.Core\FileSystem::C:\dev\Rproject\FantasyFootballAnalyticsR
10.3115899	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\wut4lunch_demos
3748.3280371	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\wut4lunch_demos\hello_django
8397.4205290	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\wut4lunch_demos\pyramid_wut4lunch
78107.8897884	Microsoft.PowerShell.Core\FileSystem::C:\dev\cpp\openssl-1.0.0s
40.7900571	Microsoft.PowerShell.Core\FileSystem::C:\dev\cpp\openssl-1.0.0s\ms
1412.4787887	Microsoft.PowerShell.Core\FileSystem::C:\dev\pypy\pywin32\pywin32-219
66659.6825263	Microsoft.PowerShell.Core\FileSystem::C:\dev\pypy\pywin32-pypy
120.4788911	Microsoft.PowerShell.Core\FileSystem::C:\dev\c
108.0971829	Microsoft.PowerShell.Core\FileSystem::C:\dev\c\build32
708.0274969	Microsoft.PowerShell.Core\FileSystem::C:\dev\c\build32\msvc90
5.2913026	Microsoft.PowerShell.Core\FileSystem::C:\dev\c\libgit2\build32
4.9592837	Microsoft.PowerShell.Core\FileSystem::C:\dev\c\libgit2\build32\msvc100
105.9220583	Microsoft.PowerShell.Core\FileSystem::C:\dev\c\libgit2\build32\msvc90
8.1114639	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\libgit2
33.3089051	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\libgit2\build32\msvc90
33.2649026	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\libssh2
87.9430303	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\libssh2\bin
13.3827654	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\libssh2\libssh2-1.6.0
274.0956774	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\libssh2\libssh2-1.6.0\bin
1339.5626182	Microsoft.PowerShell.Core\FileSystem::D:\usr\local\dnx
85.5838952	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\.virtualenvs\svc_test\Scripts
391.0473676	Microsoft.PowerShell.Core\FileSystem::C:\tools\python27_32\Scripts
2660.7621862	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\svc_demo
2203.3950252	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\devpi_winwrapper
11298.3722324	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\devpi\server
160073.3694835	Microsoft.PowerShell.Core\FileSystem::C:\opt\ci\output
560.0260318	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\utilities
165799.3491829	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan
99.7637065	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan\bloomberg
51.6899565	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan\common
12.5387172	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan\oms
1915.3495522	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan\pms
412278.0908317	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan\web
3768.2495332	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\asciidoc
3729.3363079	Microsoft.PowerShell.Core\FileSystem::D:\opt\MSysGit\git\contrib\subtree
1839.9552385	Microsoft.PowerShell.Core\FileSystem::D:\opt\MSysGit\doc\git\html
177.2801399	Microsoft.PowerShell.Core\FileSystem::C:\Users\Brian\Google Drive\Python\regan\doc\source
175.5790426	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan-pms
212.6911653	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan-web
325.0205898	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan\bbg
1303.8215744	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan-util
1146.0735517	Microsoft.PowerShell.Core\FileSystem::D:\opt\MSysGit
73306.1589065	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan\util
12122.1553445	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\regan\web\regan_web
3224.5844345	Microsoft.PowerShell.Core\FileSystem::C:\tools\python35
154926.7244233	Microsoft.PowerShell.Core\FileSystem::C:\dev\python\test_website
578271.7255987	Microsoft.PowerShell.Core\FileSystem::D:\tmp\DISTRESSED
69278.0095781	Microsoft.PowerShell.Core\FileSystem::D:\tmp\HIRSCH_FAMILY_98449
